{
  "name": "dt173g_moment2",
  "version": "1.0.0",
  "description": "## Syftet med automatiseringsprocessen?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frla1901/dt173g_moment2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frla1901/dt173g_moment2/issues"
  },
  "homepage": "https://github.com/frla1901/dt173g_moment2#readme",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-terser": "^2.0.1"
  }
}
